# virtualbank

./: README.md  pom.xml
requests/: transactions.http
src/main/java/com/virtuallink/virtualbank/: VirtualbankApplication.java
src/main/java/com/virtuallink/virtualbank/config/: OpenApiConfig.java
src/main/java/com/virtuallink/virtualbank/controllers/: BankAccountController.java  UserController.java
src/main/java/com/virtuallink/virtualbank/dto/: BankAccountDto.java  OperationDto.java  UserDto.java
src/main/java/com/virtuallink/virtualbank/enums/: AccountStatus.java  OperationType.java  UserRole.java
src/main/java/com/virtuallink/virtualbank/exceptions/: AccountNotActiveException.java  BankAccountNotFoundException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidOperationException.java  UserNotFoundException.java
src/main/java/com/virtuallink/virtualbank/mapper/: BankAccountMapper.java  OperationMapper.java  UserMapper.java
src/main/java/com/virtuallink/virtualbank/models/: BankAccount.java  Operation.java  User.java
src/main/java/com/virtuallink/virtualbank/repository/: BankAccountRepository.java  OperationRepository.java  UserRepository.java
src/main/java/com/virtuallink/virtualbank/requests/: AmountRequestDto.java  CreateAccountRequestDto.java  CreateAccountsBatchRequestDto.java  CreateUserRequestDto.java  TransferRequestDto.java  UpdateUserRequestDto.java
src/main/java/com/virtuallink/virtualbank/service/: BankAccountService.java  BankAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/virtuallink/virtualbank/: VirtualbankApplicationTests.java
